HTTP request sent, awaiting response... 206 Partial Content
Length: 41888096 (40M), 39328237 (38M) remaining [application/x-xz]
Saving to: ‘ffmpeg-release-amd64-static.tar.xz’



2026-01-31 22:58:07 (7.70 KB/s) - Read error at byte 9519657/41888096 (Error decoding the received TLS packet.). Retrying.

--2026-01-31 22:58:09--  (try: 3)  https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
Connecting to johnvansickle.com (johnvansickle.com)|107.180.57.212|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 41888096 (40M), 32368439 (31M) remaining [application/x-xz]
Saving to: ‘ffmpeg-release-amd64-static.tar.xz’



2026-01-31 23:01:48 (6.66 KB/s) - Read error at byte 10983455/41888096 (Error decoding the received TLS packet.). Retrying.

--2026-01-31 23:01:51--  (try: 4)  https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
Connecting to johnvansickle.com (johnvansickle.com)|107.180.57.212|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 41888096 (40M), 30904641 (29M) remaining [application/x-xz]
Saving to: ‘ffmpeg-release-amd64-static.tar.xz’

ffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.83M  3.34KB/s    eta 72m 47sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.85M  3.65KB/s    eta 72m 47sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.86M  3.65KB/s    eta 68m 36sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.86M  3.62KB/s    eta 68m 36sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.87M  3.62KB/s    eta 67m 47sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.88M  3.55KB/s    eta 68m 16sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.90M  3.95KB/s    eta 67m 1s ffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.91M  3.95KB/s    eta 67m 1s ffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.92M  3.93KB/s    eta 66m 19sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.92M  3.93KB/s    eta 66m 19sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.93M  3.84KB/s    eta 66m 32sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.95M  3.99KB/s    eta 66m 32sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.96M  4.15KB/s    eta 66m 32sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.96M  4.55KB/s    eta 64m 16sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.97M  4.62KB/s    eta 64m 16sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.98M  4.67KB/s    eta 64m 16sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.99M  4.77KB/s    eta 62m 26sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  10.99M  4.69KB/s    eta 62m 31sffmpeg-release-amd64-static.tar.xz    27%[+++++++++++++++++>                                                  ]  11.00M  4.87KB/s    in 67s     

2026-01-31 23:03:00 (8.02 KB/s) - Read error at byte 11535252/41888096 (Error decoding the received TLS packet.). Retrying.

--2026-01-31 23:03:04--  (try: 5)  https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
Connecting to johnvansickle.com (johnvansickle.com)|107.180.57.212|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 41888096 (40M), 30352844 (29M) remaining [application/x-xz]
Saving to: ‘ffmpeg-release-amd64-static.tar.xz’

        [ skipping 11250K ]
 11250K ,,,,,,,,,, ,,,,...... .......... .......... .......... 27% 60.0K 11m43s
 11300K .......... .......... .......... .......... .......... 27% 14.1K 25m18s
 11350K .......... .......... .......... .......... .......... 27% 11.7K 31m31s
 11400K .......... .......... .......... .......... .......... 27% 15.2K 31m40s
 11450K .......... .......... .......... .......... .......... 28% 8.25K 37m31s
 11500K .......... .......... .......... .......... .......... 28% 6.88K 43m21s
 11550K .......... .......... .......... .......... .......... 28% 13.7K 42m9s
 11600K .......... .......... .......... .......... .......... 28% 7.19K 45m25s
 11650K .......... .......... .......... .......... .......... 28% 9.91K 45m46s
 11700K .......... .......... .......... .......... .......... 28% 9.65K 46m10s
 11750K .......... .......... .......... .......... .......... 28% 8.54K 47m6s
 11800K .......... .......... .......... .......... .......... 28% 16.5K 45m30s
 11850K .......... .......... .......... .......... .......... 29% 6.39K 47m48s
 11900K .......... .......... .......... .......... .......... 29% 9.98K 47m46s
 11950K .......... .......... .......... .......... .......... 29% 6.63K 49m23s
 12000K .......... .......... .......... .......... .......... 29% 9.88K 49m15s
 12050K .......... .......... .......... .......... .......... 29% 9.88K 49m8s
 12100K .......... .......... .......... .......... .......... 29% 19.5K 47m40s
 12150K .......... .......... .......... .......... .......... 29% 15.0K 46m45s
 12200K .......... .......... .......... .......... .......... 29% 14.8K 45m56s
 12250K .......... .......... .......... .......... .......... 30% 13.6K 45m20s
 12300K .......... .......... .......... .......... .......... 30% 10.6K 45m14s
 12350K .......... .......... .......... .......... .......... 30% 7.33K 46m2s
 12400K .......... .......... .......... .......... .......... 30% 10.9K 45m51s
 12450K .......... .......... .......... .......... .......... 30% 9.62K 45m55s
 12500K .......... .......... .......... .......... .......... 30% 22.2K 44m52s
 12550K .......... .......... .......... .......... .......... 30% 16.8K 44m10s
 12600K .......... .......... .......... .......... .......... 30% 19.3K 43m23s
 12650K .......... .......... .......... .......... .......... 31% 13.5K 43m1s
 12700K .......... .......... .......... .......... .......... 31% 12.5K 42m45s
 12750K .......... .......... .......... .......... .......... 31% 8.90K 43m0s
 12800K .......... .......... .......... .......... .......... 31% 13.2K 42m41s
 12850K .......... .......... .......... .......... .......... 31% 10.2K 42m42s
 12900K .......... .......... .......... .......... .......... 31% 1.87K 48m46s
 12950K .......... .......... .......... .......... .......... 31% 10.6K 48m33s
 13000K .......... .......... .......... .......... .......... 31% 9.07K 48m32s
 13050K .......... .......... .......... .......... .......... 32% 12.7K 48m7s
 13100K .......... .......... .......... .......... .......... 32% 13.0K 47m42s
 13150K .......... .......... .......... .......... .......... 32% 9.17K 47m41s
 13200K .......... .......... .......... .......... .......... 32% 17.4K 47m4s
 13250K .......... .......... .......... .......... .......... 32% 14.1K 46m38s
 13300K .......... .......... .......... .......... .......... 32% 13.8K 46m14s
 13350K .......... .......... .......... .......... .......... 32% 18.1K 45m39s
 13400K .......... .......... .......... .......... .......... 32% 27.2K 44m55s
 13450K .......... .......... .......... .......... .......... 33% 28.0K 44m12s
 13500K .......... .......... .......... .......... .......... 33% 32.8K 43m27s
 13550K .......... .......... .......... .......... .......... 33% 15.6K 43m4s
 13600K .......... .......... .......... .......... .......... 33% 15.1K 42m43s
 13650K .......... .......... .......... .......... .......... 33% 15.0K 42m23s
 13700K .......... .......... .......... .......... .......... 33% 10.3K 42m21s
 13750K .......... .......... .......... .......... .......... 33% 13.1K 42m7s
 13800K .......... .......... .......... .......... .......... 33% 10.0K 42m6s
 13850K .......... .......... .......... .......... .......... 33% 10.7K 42m1s
 13900K .......... .......... .......... .......... .......... 34% 11.2K 41m54s
 13950K .......... .......... .......... .......... .......... 34% 11.6K 41m46s
 14000K .......... .......... .......... .......... .......... 34% 22.2K 41m19s
 14050K .......... .......... .......... .......... .......... 34% 35.7K 40m44s
 14100K .......... .......... .......... .......... .......... 34% 22.9K 40m17s
 14150K .......... .......... .......... .......... .......... 34% 11.8K 40m10s
 14200K .......... .......... .......... .......... .......... 34% 8.83K 40m16s
 14250K .......... .......... .......... .......... .......... 34% 13.9K 40m3s
 14300K .......... .......... .......... .......... .......... 35% 12.9K 39m53s
 14350K .......... .......... .......... .......... .......... 35% 8.48K 40m0s
 14400K .......... .......... .......... .......... .......... 35% 15.0K 39m46s
 14450K .......... .......... .......... .......... .......... 35% 9.34K 39m48s
 14500K .......... .......... .......... .......... .......... 35% 14.0K 39m36s
 14550K .......... .......... .......... .......... .......... 35% 13.8K 39m25s
 14600K .......... .......... .......... .......... .......... 35% 19.3K 39m5s
 14650K .......... .......... .......... .......... .......... 35% 16.6K 38m50s
 14700K .......... .......... .......... .......... .......... 36% 27.3K 38m26s
 14750K .......... .......... .......... .......... .......... 36% 16.7K 38m11s
 14800K .......... .......... .......... .......... .......... 36% 10.7K 38m9s
 14850K .......... .......... .......... .......... .......... 36% 8.70K 38m14s
 14900K .......... .......... .......... .......... .......... 36% 20.2K 37m56s
 14950K .......... .......... .......... .......... .......... 36% 9.25K 37m59s
 15000K .......... .......... .......... .......... .......... 36% 12.8K 37m51s
 15050K .......... .......... .......... .......... .......... 36% 10.0K 37m50s
 15100K .......... .......... .......... .......... .......... 37% 15.1K 37m39s
 15150K .......... .......... .......... .......... .......... 37% 23.8K 37m19s
 15200K .......... .......... .......... .......... .......... 37% 22.5K 37m1s
 15250K .......... .......... .......... .......... .......... 37% 10.8K 36m59s
 15300K .......... .......... .......... .......... .......... 37% 13.5K 36m50s
 15350K .......... .......... .......... .......... .......... 37% 13.1K 36m43s
 15400K .......... .......... .......... .......... .......... 37% 20.6K 36m27s
 15450K .......... .......... .......... .......... .......... 37% 23.3K 36m10s
 15500K .......... .......... .......... .......... .......... 38% 24.7K 35m53s
 15550K .......... .......... .......... .......... .......... 38% 18.3K 35m39s
 15600K .......... .......... .......... .......... .......... 38% 16.6K 35m28s
 15650K .......... .......... .......... .......... .......... 38% 12.4K 35m23s
 15700K .......... .......... .......... .......... .......... 38% 7.08K 35m35s
 15750K .......... .......... .......... .......... .......... 38% 20.8K 35m20s
 15800K .......... .......... .......... .......... .......... 38% 24.8K 35m4s
 15850K .......... .......... .......... .......... .......... 38% 9.12K 35m7s
 15900K .......... .......... .......... .......... .......... 38% 15.0K 34m58s
 15950K .......... .......... .......... .......... .......... 39% 22.9K 34m43s
 16000K .......... .......... .......... .......... .......... 39% 28.1K 34m26s
 16050K .......... .......... .......... .......... .......... 39% 23.7K 34m12s
 16100K .......... .......... .......... .......... .......... 39% 11.7K 34m8s
 16150K .......... .......... .......... .......... .......... 39% 11.1K 34m6s
 16200K .......... .......... .......... .......... .......... 39% 13.2K 34m0s
 16250K .......... .......... .......... .......... .......... 39% 20.1K 33m48s
 16300K .......... .......... .......... .......... .......... 39% 27.7K 33m33s
 16350K .......... .......... .......... .......... .......... 40% 7.12K 33m43s
 16400K .......... .......... .......... .......... .......... 40% 15.3K 33m34s
 16450K .......... .......... .......... .......... .......... 40% 9.85K 33m35s
 16500K .......... .......... .......... .......... .......... 40% 11.5K 33m32s
 16550K .......... .......... .......... .......... .......... 40% 13.1K 33m26s
 16600K .......... .......... .......... .......... .......... 40% 9.52K 33m27s
 16650K .......... .......... .......... .......... .......... 40% 13.2K 33m21s
 16700K .......... .......... .......... .......... .......... 40% 16.4K 33m12s
 16750K .......... .......... .......... .......... .......... 41% 23.9K 32m59s
 16800K .......... .......... .......... .......... .......... 41% 18.8K 32m49s
 16850K .......... .......... .......... .......... .......... 41% 19.8K 32m38s
 16900K .......... .......... .......... .......... .......... 41% 19.3K 32m28s
 16950K .......... .......... .......... .......... .......... 41% 9.33K 32m29s
 17000K .......... .......... .......... .......... .......... 41% 19.5K 32m19s
 17050K .......... .......... .......... .......... .......... 41% 9.93K 32m19s
 17100K .......... .......... .......... .......... .......... 41% 10.5K 32m18s
 17150K .......... .......... .......... .......... .......... 42% 10.5K 32m16s
 17200K .......... .......... .......... .......... .......... 42% 9.83K 32m16s
 17250K .......... .......... .......... .......... .......... 42% 25.0K 32m4s
 17300K .......... .......... .......... .......... .......... 42% 18.7K 31m55s
 17350K .......... .......... .......... .......... .......... 42% 10.4K 31m53s
 17400K .......... .......... .......... .......... .......... 42% 12.6K 31m49s
 17450K .......... .......... .......... .......... .......... 42% 6.59K 31m58s
 17500K .......... .......... .......... .......... .......... 42% 29.1K 31m45s
 17550K .......... .......... .......... .......... .......... 43% 19.4K 31m35s
 17600K .......... .......... .......... .......... .......... 43% 14.1K 31m30s
 17650K .......... .......... .......... .......... .......... 43% 16.8K 31m22s
 17700K .......... .......... .......... .......... .......... 43% 10.6K 31m20s
 17750K .......... .......... .......... .......... .......... 43% 15.4K 31m13s
 17800K .......... .......... .......... .......... .......... 43% 12.6K 31m9s
 17850K .......... .......... .......... .......... .......... 43% 6.96K 31m15s
 17900K .......... .......... .......... .......... .......... 43% 22.8K 31m5s
 17950K .......... .......... .......... .......... .......... 44% 12.7K 31m0s
 18000K .......... .......... .......... .......... .......... 44% 22.7K 30m50s
 18050K .......... .......... .......... .......... .......... 44% 12.2K 30m46s
 18100K .......... .......... .......... .......... .......... 44% 10.0K 30m45s
 18150K .......... .......... .......... .......... .......... 44% 20.5K 30m36s
 18200K .......... .......... .......... .......... .......... 44% 11.2K 30m33s
 18250K .......... .......... .......... .......... .......... 44% 9.95K 30m32s
 18300K .......... .......... .......... .......... .......... 44% 13.2K 30m27s
 18350K .......... .......... .......... .......... .......... 44% 12.1K 30m24s
 18400K .......... .......... .......... .......... .......... 45% 11.0K 30m21s
 18450K .......... .......... .......... .......... .......... 45% 12.5K 30m17s
 18500K .......... .......... .......... .......... .......... 45% 26.4K 30m6s
 18550K .......... .......... .......... .......... .......... 45% 22.7K 29m57s
 18600K .......... .......... .......... .......... .......... 45% 7.77K 30m0s
 18650K .......... .......... .......... .......... .......... 45% 21.3K 29m51s
 18700K .......... .......... .......... .......... .......... 45% 14.3K 29m45s
 18750K .......... .......... .......... .......... .......... 45% 19.0K 29m37s
 18800K .......... .......... .......... .......... .......... 46% 17.8K 29m29s
 18850K .......... .......... .......... .......... .......... 46% 8.81K 29m30s
 18900K .......... .......... .......... .......... .......... 46% 14.6K 29m25s
 18950K .......... .......... .......... .......... .......... 46% 8.53K 29m26s
 19000K .......... .......... .......... .......... .......... 46% 10.3K 29m24s
 19050K .......... .......... .......... .......... .......... 46% 18.5K 29m16s
 19100K .......... .......... .......... .......... .......... 46% 8.65K 29m17s
 19150K .......... .......... .......... .......... .......... 46% 23.3K 29m8s
 19200K .......... .......... .......... .......... .......... 47% 9.29K 29m7s
 19250K .......... .......... .......... .......... .......... 47% 21.6K 28m59s
 19300K .......... .......... .......... .......... .......... 47% 14.7K 28m53s
 19350K .......... .......... .......... .......... .......... 47% 9.54K 28m52s
 19400K .......... .......... .......... .......... .......... 47% 16.2K 28m46s
 19450K .......... .......... .......... .......... .......... 47% 6.24K 28m52s
 19500K .......... .......... .......... .......... .......... 47% 13.5K 28m47s
 19550K .......... .......... .......... .......... .......... 47% 17.7K 28m40s
 19600K .......... .......... .......... .......... .......... 48% 14.0K 28m35s
 19650K .......... .......... .......... .......... .......... 48% 20.3K 28m27s
 19700K .......... .......... .......... .......... .......... 48% 9.96K 28m25s
 19750K .......... .......... .......... .......... .......... 48% 12.8K 28m21s
 19800K .......... .......... .......... .......... .......... 48% 9.84K 28m20s
 19850K .......... .......... .......... .......... .......... 48% 12.3K 28m16s
 19900K .......... .......... .......... .......... .......... 48% 13.1K 28m11s
 19950K .......... .......... .......... .......... .......... 48% 10.8K 28m8s
 20000K .......... .......... .......... .......... .......... 49% 18.8K 28m1s
 20050K .......... .......... .......... .......... .......... 49% 16.7K 27m55s
 20100K .......... .......... .......... .......... .......... 49% 20.9K 27m47s
 20150K .......... .......... .......... .......... .......... 49% 16.0K 27m41s
 20200K .......... .......... .......... .......... .......... 49% 18.0K 27m34s
 20250K .......... .......... .......... .......... .......... 49% 7.91K 27m35s
 20300K .......... .......... .......... .......... .......... 49% 13.9K 27m30s
 20350K .......... .......... .......... .......... .......... 49% 10.3K 27m28s
 20400K .......... .......... .......... .......... .......... 49% 12.1K 27m24s
 20450K .......... .......... .......... .......... .......... 50% 10.1K 27m22s
 20500K .......... .......... .......... .......... .......... 50% 14.2K 27m17s
 20550K .......... .......... .......... .......... .......... 50% 14.6K 27m12s
 20600K .......... .......... .......... .......... .......... 50% 23.4K 27m4s
 20650K .......... .......... .......... .......... .......... 50% 25.6K 26m55s
 20700K .......... .......... .......... .......... .......... 50% 9.98K 26m54s
 20750K .......... .......... .......... .......... .......... 50% 15.1K 26m48s
 20800K .......... .......... .......... .......... .......... 50% 15.8K 26m42s
 20850K .......... .......... .......... .......... .......... 51% 10.6K 26m40s
 20900K .......... .......... .......... .......... .......... 51% 13.3K 26m35s
 20950K .......... .......... .......... .......... .......... 51% 14.1K 26m30s
 21000K .......... .......... .......... .......... .......... 51% 14.3K 26m25s
 21050K .......... .......... .......... .......... .......... 51% 10.5K 26m23s
 21100K .......... .......... .......... .......... .......... 51% 8.67K 26m22s
 21150K .......... .......... .......... .......... .......... 51% 20.9K 26m15s
 21200K .......... .......... .......... .......... .......... 51% 11.4K 26m12s
 21250K .......... .......... .......... .......... .......... 52% 9.90K 26m10s
 21300K .......... .......... .......... .......... .......... 52% 22.1K 26m3s
 21350K .......... .......... .......... .......... .......... 52% 28.9K 25m54s
 21400K .......... .......... .......... .......... .......... 52% 10.8K 25m52s
 21450K .......... .......... .......... .......... .......... 52% 10.4K 25m49s
 21500K .......... .......... .......... .......... .......... 52% 8.14K 25m49s
 21550K .......... .......... .......... .......... .......... 52% 6.07K 25m53s
 21600K .......... .......... .......... .......... .......... 52% 10.9K 25m50s
 21650K .......... .......... .......... .......... .......... 53% 10.3K 25m48s
 21700K .......... .......... .......... .......... .......... 53% 18.6K 25m41s
 21750K .......... .......... .......... .......... .......... 53% 28.5K 25m33s
 21800K .......... .......... .......... .......... .......... 53% 21.9K 25m26s
 21850K .......... .......... .......... .......... .......... 53% 15.5K 25m21s
 21900K .......... .......... .......... .......... .......... 53% 19.1K 25m14s
 21950K .......... .......... .......... .......... .......... 53% 31.6K 25m6s
 22000K .......... .......... .......... .......... .......... 53% 17.5K 25m0s
 22050K .......... .......... .......... .......... .......... 54% 19.2K 24m54s
 22100K .......... .......... .......... .......... .......... 54% 6.09K 24m57s
 22150K .......... .......... .......... .......... .......... 54% 9.24K 24m55s
 22200K .......... .......... .......... .......... .......... 54% 13.2K 24m51s
 22250K .......... .......... .......... .......... .......... 54% 18.3K 24m45s
 22300K .......... .......... .......... .......... .......... 54% 23.1K 24m38s
 22350K .......... .......... .......... .......... .......... 54% 30.4K 24m30s
 22400K .......... .......... .......... .......... .......... 54% 17.3K 24m24s
 22450K .......... .......... .......... .......... .......... 55% 16.5K 24m19s
 22500K .......... .......... .......... .......... .......... 55% 11.9K 24m15s
 22550K .......... .......... .......... .......... .......... 55% 13.2K 24m11s
 22600K .......... .......... .......... .......... .......... 55% 12.5K 24m7s
 22650K .......... .......... .......... .......... .......... 55% 26.6K 24m0s
 22700K .......... .......... .......... .......... .......... 55% 24.2K 23m53s
 22750K .......... .......... .......... .......... .......... 55% 38.4K 23m45s
 22800K .......... .......... .......... .......... .......... 55% 18.6K 23m39s
 22850K .......... .......... .......... .......... .......... 55% 8.37K 23m38s
 22900K .......... .......... .......... .......... .......... 56% 9.77K 23m36s
 22950K .......... .......... .......... .......... .......... 56% 14.1K 23m31s
 23000K .......... .......... .......... .......... .......... 56% 31.4K 23m24s
 23050K .......... .......... .......... .......... .......... 56% 13.2K 23m20s
 23100K .......... .......... .......... .......... .......... 56% 21.8K 23m13s
 23150K .......... .......... .......... .......... .......... 56% 27.9K 23m6s
 23200K .......... .......... .......... .......... .......... 56% 30.9K 22m59s
 23250K .......... .......... .......... .......... .......... 56% 14.5K 22m54s
 23300K .......... .......... .......... .......... .......... 57% 22.5K 22m48s
 23350K .......... .......... .......... .......... .......... 57% 16.3K 22m43s
 23400K .......... .......... .......... .......... .......... 57% 23.5K 22m37s
 23450K .......... .......... .......... .......... .......... 57% 23.0K 22m30s
 23500K .......... .......... .......... .......... .......... 57% 24.8K 22m24s
 23550K .......... .......... .......... .......... .......... 57% 13.2K 22m20s
 23600K .......... .......... .......... .......... .......... 57% 19.4K 22m14s
 23650K .......... .......... .......... .......... .......... 57% 10.3K 22m12s
 23700K .......... .......... .......... .......... .......... 58% 10.8K 22m9s
 23750K .......... .......... .......... .......... .......... 58% 17.7K 22m3s
 23800K .......... .......... .......... .......... .......... 58% 20.1K 21m58s
 23850K .......... .......... .......... .......... .......... 58% 9.61K 21m56s
 23900K .......... .......... .......... .......... .......... 58% 15.7K 21m51s
 23950K .......... .......... .......... .......... .......... 58% 16.0K 21m46s
 24000K .......... .......... .......... .......... .......... 58% 12.5K 21m42s
 24050K .......... .......... .......... .......... .......... 58% 12.6K 21m39s
 24100K .......... .......... .......... .......... .......... 59% 12.3K 21m35s
 24150K .......... .......... .......... .......... .......... 59% 11.4K 21m32s
 24200K .......... .......... .......... .......... .......... 59% 14.1K 21m28s
 24250K .......... .......... .......... .......... .......... 59% 10.6K 21m25s
 24300K .......... .......... .......... .......... .......... 59% 20.5K 21m19s
 24350K .......... .......... .......... .......... .......... 59% 15.7K 21m14s
 24400K .......... .......... .......... .......... .......... 59% 12.6K 21m11s
 24450K .......... .......... .......... .......... .......... 59% 13.9K 21m6s
 24500K .......... .......... .......... .......... .......... 60% 10.9K 21m3s
 24550K .......... .......... .......... .......... .......... 60% 13.6K 20m59s
 24600K .......... .......... .......... .......... .......... 60% 12.0K 20m56s
 24650K .......... .......... .......... .......... .......... 60% 18.1K 20m51s
 24700K .......... .......... .......... .......... .......... 60% 12.4K 20m47s
 24750K .......... .......... .......... .......... .......... 60% 10.7K 20m44s
 24800K .......... .......... .......... .......... .......... 60% 13.4K 20m40s
 24850K .......... .......... .......... .......... .......... 60% 10.1K 20m38s
 24900K .......... .......... .......... .......... .......... 60% 10.2K 20m35s
 24950K .......... .......... .......... .......... .......... 61% 8.65K 20m33s
 25000K .......... .......... .......... .......... .......... 61% 13.8K 20m29s
 25050K .......... .......... .......... .......... .......... 61% 17.8K 20m24s
 25100K .......... .......... .......... .......... .......... 61% 30.6K 20m18s
 25150K .......... .......... .......... .......... .......... 61% 12.3K 20m14s
 25200K .......... .......... .......... .......... .......... 61% 17.4K 20m9s
 25250K .......... .......... .......... .......... .......... 61% 20.2K 20m3s
 25300K .......... .......... .......... .......... .......... 61% 10.5K 20m1s
 25350K .......... .......... .......... .......... .......... 62% 11.0K 19m58s
 25400K .......... .......... .......... .......... .......... 62% 13.6K 19m53s
 25450K .......... .......... .......... .......... .......... 62% 14.2K 19m49s
 25500K .......... .......... .......... .......... .......... 62% 13.1K 19m45s
 25550K .......... .......... .......... .......... .......... 62% 17.0K 19m40s
 25600K .......... .......... .......... .......... .......... 62% 11.2K 19m37s
 25650K .......... .......... .......... .......... .......... 62% 14.6K 19m33s
 25700K .......... .......... .......... .......... .......... 62% 11.6K 19m30s
 25750K .......... .......... .......... .......... .......... 63% 9.23K 19m27s
 25800K .......... .......... .......... .......... .......... 63% 16.3K 19m23s
 25850K .......... .......... .......... .......... .......... 63% 17.8K 19m18s
 25900K .......... .......... .......... .......... .......... 63% 10.6K 19m15s
 25950K .......... .......... .......... .......... .......... 63% 5.50K 19m16s
 26000K .......... .......... .......... .......... .......... 63% 15.3K 19m12s
 26050K .......... .......... .......... .......... .......... 63% 27.3K 19m6s
 26100K .......... .......... .......... .......... .......... 63% 8.76K 19m4s
 26150K .......... .......... .......... .......... .......... 64% 8.11K 19m2s
 26200K .......... .......... .......... .......... .......... 64% 8.38K 19m0s
 26250K .......... .......... .......... .......... .......... 64% 15.2K 18m56s
 26300K .......... .......... .......... .......... .......... 64% 14.1K 18m51s
 26350K .......... .......... .......... .......... .......... 64% 9.48K 18m49s
 26400K .......... .......... .......... .......... .......... 64% 28.7K 18m43s
 26450K .......... .......... .......... .......... .......... 64% 12.6K 18m39s
 26500K .......... .......... .......... .......... .......... 64% 16.7K 18m34s
 26550K .......... .......... .......... .......... .......... 65% 8.76K 18m32s
 26600K .......... .......... .......... .......... .......... 65% 13.5K 18m28s
 26650K .......... .......... .......... .......... .......... 65% 17.7K 18m23s
 26700K .......... .......... .......... .......... .......... 65% 21.6K 18m18s
 26750K .......... .......... .......... .......... .......... 65% 13.5K 18m14s
 26800K .......... .......... .......... .......... .......... 65% 18.3K 18m9s
 26850K .......... .......... .......... .......... .......... 65% 23.0K 18m4s
 26900K .......... .......... .......... .......... .......... 65% 19.7K 17m59s
 26950K .......... .......... .......... .......... .......... 66% 14.8K 17m54s
 27000K .......... .......... .......... .......... .......... 66% 16.5K 17m50s
 27050K .......... .......... .......... .......... .......... 66% 12.6K 17m46s
 27100K .......... .......... .......... .......... .......... 66% 13.2K 17m42s
 27150K .......... .......... .......... .......... .......... 66% 15.3K 17m38s
 27200K .......... .......... .......... .......... .......... 66% 17.0K 17m33s
 27250K .......... .......... .......... .......... .......... 66% 15.3K 17m29s
 27300K .......... .......... .......... .......... .......... 66% 19.5K 17m24s
 27350K .......... .......... .......... .......... .......... 66% 22.9K 17m19s
 27400K .......... .......... .......... .......... .......... 67% 31.1K 17m13s
 27450K .......... .......... .......... .......... .......... 67% 15.2K 17m9s
 27500K .......... .......... .......... .......... .......... 67% 14.1K 17m4s
 27550K .......... .......... .......... .......... .......... 67% 14.2K 17m0s
 27600K .......... .......... .......... .......... .......... 67% 15.0K 16m56s
 27650K .......... .......... .......... .......... .......... 67% 9.45K 16m53s
 27700K .......... .......... .......... .......... .......... 67% 20.9K 16m48s
 27750K .......... .......... .......... .......... .......... 67% 16.9K 16m44s
 27800K .......... .......... .......... .......... .......... 68% 19.4K 16m39s
 27850K .......... .......... .......... .......... .......... 68% 11.5K 16m36s
 27900K .......... .......... .......... .......... .......... 68% 22.7K 16m31s
 27950K .......... .......... .......... .......... .......... 68% 17.4K 16m26s
 28000K .......... .......... .......... .......... .......... 68% 31.0K 16m21s
 28050K .......... .......... .......... .......... .......... 68% 26.1K 16m15s
 28100K .......... .......... .......... .......... .......... 68% 20.9K 16m10s
 28150K .......... .......... .......... .......... .......... 68% 16.0K 16m6s
 28200K .......... .......... .......... .......... .......... 69% 11.4K 16m3s
 28250K .......... .......... .......... .......... .......... 69% 10.7K 16m0s
 28300K .......... .......... .......... .......... .......... 69% 12.2K 15m56s
 28350K .......... .......... .......... .......... .......... 69% 14.0K 15m52s
 28400K .......... .......... .......... .......... .......... 69% 13.1K 15m48s
 28450K .......... .......... .......... .......... .......... 69% 13.3K 15m44s
 28500K .......... .......... .......... .......... .......... 69% 15.5K 15m40s
 28550K .......... .......... .......... .......... .......... 69% 19.4K 15m35s
 28600K .......... .......... .......... .......... .......... 70% 8.71K 15m33s
 28650K .......... .......... .......... .......... .......... 70% 13.0K 15m29s
 28700K .......... .......... .......... .......... .......... 70% 11.3K 15m26s
 28750K .......... .......... .......... .......... .......... 70% 15.0K 15m22s
 28800K .......... .......... .......... .......... .......... 70% 14.4K 15m18s
 28850K .......... .......... .......... .......... .......... 70% 8.26K 15m15s
 28900K .......... .......... .......... .......... .......... 70% 27.0K 15m10s
 28950K .......... .......... .......... .......... .......... 70% 16.7K 15m6s
 29000K .......... .......... .......... .......... .......... 71% 16.1K 15m2s
 29050K .......... .......... .......... .......... .......... 71% 20.1K 14m57s
 29100K .......... .......... .......... .......... .......... 71% 21.6K 14m52s
 29150K .......... .......... .......... .......... .......... 71% 8.14K 14m50s
 29200K .......... .......... .......... .......... .......... 71% 9.44K 14m47s
 29250K .......... .......... .......... .......... .......... 71% 18.6K 14m43s
 29300K .......... .......... .......... .......... .......... 71% 20.7K 14m38s
 29350K .......... .......... .......... .......... .......... 71% 11.1K 14m35s
 29400K .......... .......... .......... .......... .......... 71% 11.8K 14m31s
 29450K .......... .......... .......... .......... .......... 72% 9.81K 14m28s
 29500K .......... .......... .......... .......... .......... 72% 11.2K 14m25s
 29550K .......... .......... .......... .......... .......... 72% 16.0K 14m20s
 29600K .......... .......... .......... .......... .......... 72% 20.7K 14m16s
 29650K .......... .......... .......... .......... .......... 72% 15.9K 14m12s
 29700K .......... .......... .......... .......... .......... 72% 15.4K 14m7s
 29750K .......... .......... .......... .......... .......... 72% 16.6K 14m3s
 29800K .......... .......... .......... .......... .......... 72% 7.79K 14m1s
 29850K .......... .......... .......... .......... .......... 73% 10.9K 13m58s
 29900K .......... .......... .......... .......... .......... 73% 8.10K 13m55s
 29950K .......... .......... .......... .......... .......... 73% 18.0K 13m51s
 30000K .......... .......... .......... .......... .......... 73% 10.5K 13m48s
 30050K .......... .......... .......... .......... .......... 73% 12.1K 13m44s
 30100K .......... .......... .......... .......... .......... 73% 19.5K 13m39s
 30150K .......... .......... .......... .......... .......... 73% 10.3K 13m36s
 30200K .......... .......... .......... .......... .......... 73% 11.5K 13m33s
 30250K .......... .......... .......... .......... .......... 74% 17.2K 13m28s
 30300K .......... .......... .......... .......... .......... 74% 14.3K 13m24s
 30350K .......... .......... .......... .......... .......... 74% 11.0K 13m21s
 30400K .......... .......... .......... .......... .......... 74% 21.3K 13m16s
 30450K .......... .......... .......... .......... .......... 74% 14.9K 13m12s
 30500K .......... .......... .......... .......... .......... 74% 27.1K 13m7s
 30550K .......... .......... .......... .......... .......... 74% 24.6K 13m3s
 30600K .......... .......... .......... .......... .......... 74% 11.5K 12m59s
 30650K .......... .......... .......... .......... .......... 75% 16.4K 12m55s
 30700K .......... .......... .......... .......... .......... 75% 11.0K 12m52s
 30750K .......... .......... .......... .......... .......... 75% 8.50K 12m49s
 30800K .......... .......... .......... .......... .......... 75% 12.8K 12m45s
 30850K .......... .......... .......... .......... .......... 75% 8.64K 12m42s
 30900K .......... .......... .......... .......... .......... 75% 14.2K 12m38s
 30950K .......... .......... .......... .......... .......... 75% 16.8K 12m34s
 31000K .......... .......... .......... .......... .......... 75% 17.8K 12m30s
 31050K .......... .......... .......... .......... .......... 76% 30.5K 12m25s
 31100K .......... .......... .......... .......... .......... 76% 15.7K 12m21s
 31150K .......... .......... .......... .......... .......... 76% 19.5K 12m16s
 31200K .......... .......... .......... .......... .......... 76% 10.7K 12m13s
 31250K .......... .......... .......... .......... .......... 76% 13.0K 12m9s
 31300K .......... .......... .......... .......... .......... 76% 12.1K 12m6s
 31350K .......... .......... .......... .......... .......... 76% 8.56K 12m3s
 31400K .......... .......... .......... .......... .......... 76% 7.93K 12m0s
 31450K .......... .......... .......... .......... .......... 77% 9.97K 11m57s
 31500K .......... .......... .......... .......... .......... 77% 10.5K 11m54s
 31550K .......... .......... .......... .......... .......... 77% 11.2K 11m50s
 31600K .......... .......... .......... .......... .......... 77% 22.2K 11m46s
 31650K .......... .......... .......... .......... .......... 77% 17.9K 11m41s
 31700K .......... .......... .......... .......... .......... 77% 12.0K 11m38s
 31750K .......... .......... .......... .......... .......... 77% 12.3K 11m34s
 31800K .......... .......... .......... .......... .......... 77% 13.9K 11m30s
 31850K .......... .......... .......... .......... .......... 77% 13.2K 11m26s
 31900K .......... .......... .......... .......... .......... 78% 6.27K 11m24s
 31950K .......... .......... .......... .......... .......... 78% 13.2K 11m20s
 32000K .......... .......... .......... .......... .......... 78% 10.1K 11m17s
 32050K .......... .......... .......... .......... .......... 78% 23.7K 11m12s
 32100K .......... .......... .......... .......... .......... 78% 14.1K 11m9s
 32150K .......... .......... .......... .......... .......... 78% 7.74K 11m6s
 32200K .......... .......... .......... .......... .......... 78% 18.6K 11m2s
 32250K .......... .......... .......... .......... .......... 78% 10.8K 10m58s
 32300K .......... .......... .......... .......... .......... 79% 16.0K 10m54s
 32350K .......... .......... .......... .......... .......... 79% 25.6K 10m49s
 32400K .......... .......... .......... .......... .......... 79% 24.4K 10m45s
 32450K .......... .......... .......... .......... .......... 79% 17.2K 10m41s
 32500K .......... .......... .......... .......... .......... 79% 12.7K 10m37s
 32550K .......... .......... .......... .......... .......... 79% 17.4K 10m33s
 32600K .......... .......... .......... .......... .......... 79% 15.5K 10m29s
 32650K .......... .......... .......... .......... .......... 79% 16.6K 10m25s
 32700K .......... .......... .......... .......... .......... 80% 16.4K 10m21s
 32750K .......... .......... .......... .......... .......... 80% 30.8K 10m16s
 32800K .......... .......... .......... .......... .......... 80% 18.4K 10m12s
 32850K .......... .......... .......... .......... .......... 80% 6.57K 10m9s
 32900K .......... .......... .......... .......... .......... 80% 14.6K 10m5s
 32950K .......... .......... .......... .......... .......... 80% 19.4K 10m1s
 33000K .......... .......... .......... .......... .......... 80% 29.5K 9m57s
 33050K .......... .......... .......... .......... .......... 80% 14.9K 9m53s
 33100K .......... .......... .......... .......... .......... 81% 9.33K 9m49s
 33150K .......... .......... .......... .......... .......... 81% 14.6K 9m45s
 33200K .......... .......... .......... .......... .......... 81% 23.5K 9m41s
 33250K .......... .......... .......... .......... .......... 81% 10.1K 9m38s
 33300K .......... .......... .......... .......... .......... 81% 9.44K 9m34s
 33350K .......... .......... .......... .......... .......... 81% 13.3K 9m31s
 33400K .......... .......... .......... .......... .......... 81% 19.9K 9m26s
 33450K .......... .......... .......... .......... .......... 81% 13.5K 9m22s
 33500K .......... .......... .......... .......... .......... 82% 24.0K 9m18s
 33550K .......... .......... .......... .......... .......... 82% 32.5K 9m14s
 33600K .......... .......... .......... .......... .......... 82% 12.2K 9m10s
 33650K .......... .......... .......... .......... .......... 82% 24.3K 9m6s
 33700K .......... .......... .......... .......... .......... 82% 16.0K 9m2s
 33750K .......... .......... .......... .......... .......... 82% 35.6K 8m57s
 33800K .......... .......... .......... .......... .......... 82% 35.5K 8m52s
 33850K .......... .......... .......... .......... .......... 82% 12.8K 8m49s
 33900K .......... .......... .......... .......... .......... 82% 26.3K 8m44s
 33950K .......... .......... .......... .......... .......... 83% 16.3K 8m40s
 34000K .......... .......... .......... .......... .......... 83% 14.7K 8m37s
 34050K .......... .......... .......... .......... .......... 83% 20.7K 8m32s
 34100K .......... .......... .......... .......... .......... 83% 16.5K 8m28s
 34150K .......... .......... .......... .......... .......... 83% 14.2K 8m25s
 34200K .......... .......... .......... .......... .......... 83% 12.6K 8m21s
 34250K .......... .......... .......... .......... .......... 83% 17.7K 8m17s
 34300K .......... .......... .......... .......... .......... 83% 24.3K 8m13s
 34350K .......... .......... .......... .......... .......... 84% 24.0K 8m8s
 34400K .......... .......... .......... .......... .......... 84% 18.8K 8m4s
 34450K .......... .......... .......... .......... .......... 84% 11.3K 8m1s
 34500K .......... .......... .......... .......... .......... 84% 22.8K 7m57s
 34550K .......... .......... .......... .......... .......... 84% 9.68K 7m53s
 34600K .......... .......... .......... .......... .......... 84% 11.0K 7m50s
 34650K .......... .......... .......... .......... .......... 84% 12.2K 7m46s
 34700K .......... .......... .......... .......... .......... 84% 27.1K 7m42s
 34750K .......... .......... .......... .......... .......... 85% 9.77K 7m38s
 34800K .......... .......... .......... .......... .......... 85% 15.6K 7m34s
 34850K .......... .......... .......... .......... .......... 85% 15.1K 7m31s
 34900K .......... .......... .......... .......... .......... 85% 19.2K 7m27s
 34950K .......... .......... .......... .......... .......... 85% 16.2K 7m23s
 35000K .......... .......... .......... .......... .......... 85% 17.9K 7m19s
 35050K .......... .......... .......... .......... .......... 85% 19.4K 7m15s
 35100K .......... .......... .......... .......... .......... 85% 21.9K 7m11s
 35150K .......... .......... .......... .......... .......... 86% 20.5K 7m6s
 35200K .......... .......... .......... .......... .......... 86% 8.17K 7m3s
 35250K .......... .......... .......... .......... .......... 86% 10.2K 7m0s
 35300K .......... .......... .......... .......... .......... 86% 10.5K 6m56s
 35350K .......... .......... .......... .......... .......... 86% 21.8K 6m52s
 35400K .......... .......... .......... .......... .......... 86% 17.3K 6m48s
 35450K .......... .......... .......... .......... .......... 86% 16.0K 6m44s
 35500K .......... .......... .......... .......... .......... 86% 9.20K 6m41s
 35550K .......... .......... .......... .......... .......... 87% 11.8K 6m37s
 35600K .......... .......... .......... .......... .......... 87% 11.5K 6m34s
 35650K .......... .......... .......... .......... .......... 87% 21.3K 6m30s
 35700K .......... .......... .......... .......... .......... 87% 14.6K 6m26s
 35750K .......... .......... .......... .......... .......... 87% 16.0K 6m22s
 35800K .......... .......... .......... .......... .......... 87% 17.8K 6m18s
 35850K .......... .......... .......... .......... .......... 87% 18.4K 6m14s
 35900K .......... .......... .......... .......... .......... 87% 19.9K 6m10s
 35950K .......... .......... .......... .......... .......... 88% 13.2K 6m6s
 36000K .......... .......... .......... .......... .......... 88% 20.9K 6m2s
 36050K .......... .......... .......... .......... .......... 88% 11.2K 5m59s
 36100K .......... .......... .......... .......... .......... 88% 15.7K 5m55s
 36150K .......... .......... .......... .......... .......... 88% 25.7K 5m51s
 36200K .......... .......... .......... .......... .......... 88% 17.3K 5m47s
 36250K .......... .......... .......... .......... .......... 88% 26.8K 5m43s
 36300K .......... .......... .......... .......... .......... 88% 20.5K 5m39s
 36350K .......... .......... .......... .......... .......... 88% 30.4K 5m35s
 36400K .......... .......... .......... .......... .......... 89% 12.0K 5m31s
 36450K .......... .......... .......... .......... .......... 89% 11.0K 5m28s
 36500K .......... .......... .......... .......... .......... 89% 7.36K 5m25s
 36550K .......... .......... .......... .......... .......... 89% 14.4K 5m21s
 36600K .......... .......... .......... .......... .......... 89% 18.7K 5m17s
 36650K .......... .......... .......... .......... .......... 89% 30.9K 5m13s
 36700K .......... .......... .......... .......... .......... 89% 20.6K 5m9s
 36750K .......... .......... .......... .......... .......... 89% 13.8K 5m5s
 36800K .......... .......... .......... .......... .......... 90% 13.6K 5m1s
 36850K .......... .......... .......... .......... .......... 90% 11.9K 4m58s
 36900K .......... .......... .......... .......... .......... 90% 13.5K 4m54s
 36950K .......... .......... .......... .......... .......... 90% 8.01K 4m51s
 37000K .......... .......... .......... .......... .......... 90% 14.4K 4m47s
 37050K .......... .......... .......... .......... .......... 90% 10.6K 4m43s
 37100K .......... .......... .......... .......... .......... 90% 12.3K 4m40s
 37150K .......... .......... .......... .......... .......... 90% 9.51K 4m36s
 37200K .......... .......... .......... .......... .......... 91% 9.52K 4m33s
 37250K .......... .......... .......... .......... .......... 91% 19.4K 4m29s
 37300K .......... .......... .......... .......... .......... 91% 17.8K 4m25s
 37350K .......... .......... .......... .......... .......... 91% 12.4K 4m21s
 37400K .......... .......... .......... .......... .......... 91% 8.17K 4m18s
 37450K .......... .......... .......... .......... .......... 91% 14.6K 4m14s
 37500K .......... .......... .......... .......... .......... 91% 8.94K 4m11s
 37550K .......... .......... .......... .......... .......... 91% 18.4K 4m7s
 37600K .......... .......... .......... .......... .......... 92% 12.7K 4m3s
 37650K .......... .......... .......... .......... .......... 92% 23.8K 3m59s
 37700K .......... .......... .......... .......... .......... 92% 16.0K 3m55s
 37750K .......... .......... .......... .......... .......... 92% 10.2K 3m52s
 37800K .......... .......... .......... .......... .......... 92% 13.5K 3m48s
 37850K .......... .......... .......... .......... .......... 92% 7.69K 3m45s
 37900K .......... .......... .......... .......... .......... 92% 12.0K 3m41s
 37950K .......... .......... .......... .......... .......... 92% 10.9K 3m37s
 38000K .......... .......... .......... .......... .......... 93% 7.22K 3m34s
 38050K .......... .......... .......... .......... .......... 93% 15.6K 3m30s
 38100K .......... .......... .......... .......... .......... 93% 9.78K 3m26s
 38150K .......... .......... .......... .......... .......... 93% 12.7K 3m23s
 38200K .......... .......... .......... .......... .......... 93% 10.6K 3m19s
 38250K .......... .......... .......... .......... .......... 93% 16.3K 3m15s
 38300K .......... .......... .......... .......... .......... 93% 15.1K 3m12s
 38350K .......... .......... .......... .......... .......... 93% 13.0K 3m8s
 38400K .......... .......... .......... .......... .......... 93% 7.28K 3m4s
 38450K .......... .......... .......... .......... .......... 94% 12.5K 3m1s
 38500K .......... .......... .......... .......... .......... 94% 11.7K 2m57s
 38550K .......... .......... .......... .......... .......... 94% 24.3K 2m53s
 38600K .......... .......... .......... .......... .......... 94% 15.1K 2m49s
 38650K .......... .......... .......... .......... .......... 94% 9.79K 2m46s
 38700K .......... .......... .......... .......... .......... 94% 7.24K 2m42s
 38750K .......... .......... .......... .......... .......... 94% 14.3K 2m38s
 38800K .......... .......... .......... .......... .......... 94% 21.2K 2m34s
 38850K .......... .......... .......... .......... .......... 95% 21.7K 2m31s
 38900K .......... .......... .......... .......... .......... 95% 11.4K 2m27s
 38950K .......... .......... .......... .......... .......... 95% 8.85K 2m23s
 39000K .......... .......... .......... .......... .......... 95% 14.3K 2m19s
 39050K .......... .......... .......... .......... .......... 95% 10.5K 2m16s
 39100K .......... .......... .......... .......... .......... 95% 16.5K 2m12s
 39150K .......... .......... .......... .......... .......... 95% 23.8K 2m8s
 39200K .......... .......... .......... .......... .......... 95% 38.5K 2m4s
 39250K .......... .......... .......... .......... .......... 96% 16.4K 2m0s
 39300K .......... .......... .......... .......... .......... 96% 11.2K 1m57s
 39350K .......... .......... .......... .......... .......... 96% 8.77K 1m53s
 39400K .......... .......... .......... .......... .......... 96% 33.2K 1m49s
 39450K .......... .......... .......... .......... .......... 96% 15.9K 1m45s
 39500K .......... .......... .......... .......... .......... 96% 29.3K 1m42s
 39550K .......... .......... .......... .......... .......... 96% 14.3K 98s
 39600K .......... .......... .......... .......... .......... 96% 11.7K 94s
 39650K .......... .......... .......... .......... .......... 97% 28.1K 90s
 39700K .......... .......... .......... .......... .......... 97% 11.3K 87s
 39750K .......... .......... .......... .......... .......... 97% 12.2K 83s
 39800K .......... .......... .......... .......... .......... 97% 12.0K 79s
 39850K .......... .......... .......... .......... .......... 97% 7.21K 75s
 39900K .......... .......... .......... .......... .......... 97% 10.9K 72s
 39950K .......... .......... .......... .......... .......... 97% 11.9K 68s
 40000K .......... .......... .......... .......... .......... 97% 15.9K 64s
 40050K .......... .......... .......... .......... .......... 98% 9.84K 61s
 40100K .......... .......... .......... .......... .......... 98% 12.5K 57s
 40150K .......... .......... .......... .......... .......... 98% 15.5K 53s
 40200K .......... .......... .......... .......... .......... 98% 9.79K 49s
 40250K .......... .......... .......... .......... .......... 98% 11.6K 46s
 40300K .......... .......... .......... .......... .......... 98% 9.53K 42s
 40350K .......... .......... .......... .......... .......... 98% 11.8K 38s
 40400K .......... .......... .......... .......... .......... 98% 16.7K 34s
 40450K .......... .......... .......... .......... .......... 99% 11.7K 31s
 40500K .......... .......... .......... .......... .......... 99% 13.2K 27s
 40550K .......... .......... .......... .......... .......... 99% 14.1K 23s
 40600K .......... .......... .......... .......... .......... 99% 12.1K 19s
 40650K .......... .......... .......... .......... .......... 99% 11.8K 16s
 40700K .......... .......... .......... .......... .......... 99% 15.3K 12s
 40750K .......... .......... .......... .......... .......... 99% 24.1K 8s
 40800K .......... .......... .......... .......... .......... 99% 35.2K 4s
 40850K .......... .......... .......... .......... .......... 99% 12.1K 0s
 40900K ......                                                100% 81.8K=37m4s

2026-01-31 23:40:09 (13.3 KB/s) - ‘ffmpeg-release-amd64-static.tar.xz’ saved [41888096/41888096]

